NEXT_PUBLIC_MODE="production"
NEXT_PUBLIC_STORE_NAME="HTX Minh Dien"
DATABASE_URL="mongodb+srv://thuminh10011997:thuminh997@cluster0.wlz0qo4.mongodb.net/test"
NEXT_PUBLIC_IMAGES_URL="https://raw.githubusercontent.com/MinhDienCoop/Media-Online/main"
NEXT_PUBLIC_API_URL_PRODUCTION="https://mdc-website.onrender.com"
NEXT_PUBLIC_API_URL_DEV="http://localhost:8000"